<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | David Goldsand</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">David Goldsand</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html" style="display:none">Contact</a>
        <!-- contact hidden until finished -->
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="row">

        <div class="col-sm-4">
          <div class="work">
            <img src="assets/images/educationBoard/Login.png" alt="Education Board" class="thumbnail">
            <!-- needs a deployment and proper readme-->
            <h3>Education Board
              <br>
              <button type="button" class="btn btn-primary btn-sm disabled" id='#'>Deployment</button>
              <button type="button" class="btn btn-primary btn-sm"
                id='https://github.com/Wyvern25/educationBoard'>GitHub</button>
            </h3>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="work">
            <img src="assets/images/guessingGame/guessingGame.png" alt="Word Guess" class="thumbnail">
            <h3>Word Guess
              <br>
              <button type="button" class="btn btn-primary btn-sm"
                id='https://wyvern25.github.io/Word-Games/wordGame/wordGame.html'>Deployment</button>
              <button type="button" class="btn btn-primary btn-sm"
                id='https://github.com/Wyvern25/Word-Games'>GitHub</button>
            </h3>
            <!-- letter guess no css, might ditch nav bar and letter guess   -->
          </div>
        </div>

        <div class="col-sm-4">
          <div class="work">
            <img src="assets/images/cardBattler/cardBattler.png" alt="RPG Game" class="thumbnail">
            <h3>RPG Game
              <br>
              <button type="button" class="btn btn-primary btn-sm"
                id='https://wyvern25.github.io/Card-Battler/fightPage.html'>Deployment</button>
              <button type="button" class="btn btn-primary btn-sm"
                id='https://github.com/Wyvern25/Card-Battler'>GitHub</button>
            </h3>
            <!-- needs fixed login, damage bars, api replacement, repoint to login when fixed-->
          </div>
        </div>
        <div class='clearfix'></div>

        <div class="col-sm-4">
          <div class="work">
            <img src="assets/images/gemGame/gemGame.png" alt="Gem Game" class="thumbnail">
            <h3>Gem Game
              <br>
              <button type="button" class="btn btn-primary btn-sm"
                id='https://wyvern25.github.io/unit-4-game/'>Deployment</button>
              <button type="button" class="btn btn-primary btn-sm"
                id='https://github.com/Wyvern25/unit-4-game'>GitHub</button>
            </h3>
          </div>
        </div>





        <div class="col-sm-4">
          <div class="work">
            <img src="assets/images/gifyApp/gifyApp.png" alt="Gify App" class="thumbnail">
            <h3>Gify App
              <br>
              <button type="button" style='margin-top:2px' class="btn btn-primary btn-sm"
                id='https://wyvern25.github.io/gifyApp/'>Deployment</button>
              <button type="button" style='margin-top:2px' class="btn btn-primary btn-sm"
                id='https://github.com/Wyvern25/gifyApp'>GitHub</button>
            </h3>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="work">
            <img src="assets/images/liriApp/liri.png" alt="Liri Node App" class="thumbnail">
            <!-- needs a readme -->
            <h3>Liri Node App
              <br>
              <button type="button" style='margin-top:2px' class="btn btn-primary btn-sm disabled"
                id='#'>Deployment</button>
              <button type="button" style='margin-top:2px' class="btn btn-primary btn-sm"
                id='https://github.com/Wyvern25/liri-node-app'>GitHub</button>
            </h3>
          </div>
        </div>

        <div class='clearfix'></div>

        <div class="col-sm-4">
          <div class="work">
            <img src="assets/images/sqlStore/manager.png" alt="Sql Storefront" class="thumbnail">
            <!-- needs a deployment and readme -->
            <h3>Sql Storefront
              <br>
              <button type="button" style='margin-top:2px' class="btn btn-primary btn-sm disabled"
                id='#'>Deployment</button>
              <button type="button" style='margin-top:2px' class="btn btn-primary btn-sm"
                id='https://github.com/Wyvern25/sqlStorefront'>GitHub</button>
            </h3>
          </div>
        </div>



        <!-- Not finished, needs deployment and pics
        <div class="col-sm-3">
          <div class="work">
            <img src="assets/images/gifyApp/gifyApp.png" alt="Compatability Api" class="thumbnail"
              id='https://github.com/Wyvern25/compatabilityApi'>
            <h3>Compatbility Api</h3>
          </div>
        </div> 
      -->


        <div class="col-sm-4">
          <div class="work">
            <img src="assets/images/memoryGame/catClick.png" alt="Memory Game" class="thumbnail">
            <!-- needs a deployment and pic -->
            <h3>Memory Game
              <br>
              <button type="button" style='margin-top:2px' class="btn btn-primary btn-sm disabled"
                id='#'>Deployment</button>
              <button type="button" style='margin-top:2px' class="btn btn-primary btn-sm"
                id='https://github.com/Wyvern25/MemoryGameReact'>GitHub</button>
            </h3>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="work">
            <img src="assets/images/triviaGame/triviaGame.png" alt="Simple Trivia Game" class="thumbnail">
            <!-- very simple, slight formating -->
            <h3>Trivia Game
              <br>
              <button type="button" class="btn btn-primary btn-sm"
                id='https://wyvern25.github.io/triviaGame/'>Deployment</button>
              <button type="button" class="btn btn-primary btn-sm"
                id='https://github.com/Wyvern25/triviaGame'>GitHub</button>
            </h3>
          </div>
        </div>


      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
  <script>
    $(document).ready(function () {
      $('button').click(function () {
        window.open(this.id)
      });
    });
  </script>
</body>

</html>